Uebung05/Teil 3/views/impressum.pug
extends layout

block content
    // main
    main.container-fluid.mb-5(role="main")
      .impressum
        h3 Impressum
        p
          | Leander Brockes
          br
          | 
          | Musterstraße 1
          br
          | 
          | 12345 Dresden
          br
          | Telefon: 0351-123456
          br
          | E-Mail: 
          a(href="leanderbrockes@mustermail.de") leanderbrockes@mustermail.de

Uebung05/Teil 2/public/impressum.html
<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Leander Brockes">

        <title>Uebung 5 - Impressum</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <!-- Header -->
        <header role="header" class="text-white bg-dark top pb-1 mb-0 text-center">
            <h1>Übung 5</h1>
        </header>

        <!-- Navbar -->
        <nav role="navbar" class="navbar navbar-expand navbar-secondary bg-secondary-subtle position-sticky-top">
            <a class="navbar-brand">Teil 2</a>
            <div>
                <ul class="nav navbar-nav">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link active" href="/impressum">Impressum</a>
                </ul>
            </div>
        </nav>

        <!-- main -->
        <main role="main" class="container-fluid mb-5">

            <div class='impressum'>
                <h1>Impressum</h1>
                <p>
                    Leander Brockes<br> 
                    Musterstraße 1<br> 
                    12345 Dresden<br>
                    Telefon: 0351-123456<br>
                    E-Mail: <a href='leanderbrockes@mustermail.de'>leanderbrockes@mustermail.de</a>
                </p>
            </div>        

        </main>
        
        <!-- Footer -->
        <footer role="footer"  class="container-fluid fixed-bottom text-secondary bg-dark">
            <p>Leander Brockes 2024</p>
        </footer>
    </body>
</html>
